<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon example</title>
    <link rel="stylesheet" href="./page.css">
    <link rel="stylesheet" href="./icon.css">
</head>
<body>
    <div class="main">
        <h1>MS Sans Serif example</h1>
        <ul class="iconfont-list">
            
            <li>
            <i class="icon icon-space"></i>
                <div class="code">\20</div>
                <div class="name">space</div>
            </li>
            
            <li>
            <i class="icon icon-exclam"></i>
                <div class="code">\21</div>
                <div class="name">exclam</div>
            </li>
            
            <li>
            <i class="icon icon-quotedbl"></i>
                <div class="code">\22</div>
                <div class="name">quotedbl</div>
            </li>
            
            <li>
            <i class="icon icon-numbersign"></i>
                <div class="code">\23</div>
                <div class="name">numbersign</div>
            </li>
            
            <li>
            <i class="icon icon-dollar"></i>
                <div class="code">\24</div>
                <div class="name">dollar</div>
            </li>
            
            <li>
            <i class="icon icon-percent"></i>
                <div class="code">\25</div>
                <div class="name">percent</div>
            </li>
            
            <li>
            <i class="icon icon-ampersand"></i>
                <div class="code">\26</div>
                <div class="name">ampersand</div>
            </li>
            
            <li>
            <i class="icon icon-quotesingle"></i>
                <div class="code">\27</div>
                <div class="name">quotesingle</div>
            </li>
            
            <li>
            <i class="icon icon-parenleft"></i>
                <div class="code">\28</div>
                <div class="name">parenleft</div>
            </li>
            
            <li>
            <i class="icon icon-parenright"></i>
                <div class="code">\29</div>
                <div class="name">parenright</div>
            </li>
            
            <li>
            <i class="icon icon-password_bullet"></i>
                <div class="code">\2022,\25cf</div>
                <div class="name">password_bullet</div>
            </li>
            
            <li>
            <i class="icon icon-asterisk"></i>
                <div class="code">\2a</div>
                <div class="name">asterisk</div>
            </li>
            
            <li>
            <i class="icon icon-plus"></i>
                <div class="code">\2b</div>
                <div class="name">plus</div>
            </li>
            
            <li>
            <i class="icon icon-comma"></i>
                <div class="code">\2c</div>
                <div class="name">comma</div>
            </li>
            
            <li>
            <i class="icon icon-hyphen"></i>
                <div class="code">\2d</div>
                <div class="name">hyphen</div>
            </li>
            
            <li>
            <i class="icon icon-period"></i>
                <div class="code">\2e</div>
                <div class="name">period</div>
            </li>
            
            <li>
            <i class="icon icon-slash"></i>
                <div class="code">\2f</div>
                <div class="name">slash</div>
            </li>
            
            <li>
            <i class="icon icon-zero"></i>
                <div class="code">\30</div>
                <div class="name">zero</div>
            </li>
            
            <li>
            <i class="icon icon-one"></i>
                <div class="code">\31</div>
                <div class="name">one</div>
            </li>
            
            <li>
            <i class="icon icon-two"></i>
                <div class="code">\32</div>
                <div class="name">two</div>
            </li>
            
            <li>
            <i class="icon icon-three"></i>
                <div class="code">\33</div>
                <div class="name">three</div>
            </li>
            
            <li>
            <i class="icon icon-four"></i>
                <div class="code">\34</div>
                <div class="name">four</div>
            </li>
            
            <li>
            <i class="icon icon-five"></i>
                <div class="code">\35</div>
                <div class="name">five</div>
            </li>
            
            <li>
            <i class="icon icon-six"></i>
                <div class="code">\36</div>
                <div class="name">six</div>
            </li>
            
            <li>
            <i class="icon icon-seven"></i>
                <div class="code">\37</div>
                <div class="name">seven</div>
            </li>
            
            <li>
            <i class="icon icon-eight"></i>
                <div class="code">\38</div>
                <div class="name">eight</div>
            </li>
            
            <li>
            <i class="icon icon-nine"></i>
                <div class="code">\39</div>
                <div class="name">nine</div>
            </li>
            
            <li>
            <i class="icon icon-colon"></i>
                <div class="code">\3a</div>
                <div class="name">colon</div>
            </li>
            
            <li>
            <i class="icon icon-semicolon"></i>
                <div class="code">\3b</div>
                <div class="name">semicolon</div>
            </li>
            
            <li>
            <i class="icon icon-less"></i>
                <div class="code">\3c</div>
                <div class="name">less</div>
            </li>
            
            <li>
            <i class="icon icon-equal"></i>
                <div class="code">\3d</div>
                <div class="name">equal</div>
            </li>
            
            <li>
            <i class="icon icon-greater"></i>
                <div class="code">\3e</div>
                <div class="name">greater</div>
            </li>
            
            <li>
            <i class="icon icon-question"></i>
                <div class="code">\3f</div>
                <div class="name">question</div>
            </li>
            
            <li>
            <i class="icon icon-at"></i>
                <div class="code">\40</div>
                <div class="name">at</div>
            </li>
            
            <li>
            <i class="icon icon-A"></i>
                <div class="code">\41</div>
                <div class="name">A</div>
            </li>
            
            <li>
            <i class="icon icon-B"></i>
                <div class="code">\42</div>
                <div class="name">B</div>
            </li>
            
            <li>
            <i class="icon icon-C"></i>
                <div class="code">\43</div>
                <div class="name">C</div>
            </li>
            
            <li>
            <i class="icon icon-D"></i>
                <div class="code">\44</div>
                <div class="name">D</div>
            </li>
            
            <li>
            <i class="icon icon-E"></i>
                <div class="code">\45</div>
                <div class="name">E</div>
            </li>
            
            <li>
            <i class="icon icon-F"></i>
                <div class="code">\46</div>
                <div class="name">F</div>
            </li>
            
            <li>
            <i class="icon icon-G"></i>
                <div class="code">\47</div>
                <div class="name">G</div>
            </li>
            
            <li>
            <i class="icon icon-H"></i>
                <div class="code">\48</div>
                <div class="name">H</div>
            </li>
            
            <li>
            <i class="icon icon-I"></i>
                <div class="code">\49</div>
                <div class="name">I</div>
            </li>
            
            <li>
            <i class="icon icon-J"></i>
                <div class="code">\4a</div>
                <div class="name">J</div>
            </li>
            
            <li>
            <i class="icon icon-K"></i>
                <div class="code">\4b</div>
                <div class="name">K</div>
            </li>
            
            <li>
            <i class="icon icon-L"></i>
                <div class="code">\4c</div>
                <div class="name">L</div>
            </li>
            
            <li>
            <i class="icon icon-M"></i>
                <div class="code">\4d</div>
                <div class="name">M</div>
            </li>
            
            <li>
            <i class="icon icon-N"></i>
                <div class="code">\4e</div>
                <div class="name">N</div>
            </li>
            
            <li>
            <i class="icon icon-O"></i>
                <div class="code">\4f</div>
                <div class="name">O</div>
            </li>
            
            <li>
            <i class="icon icon-P"></i>
                <div class="code">\50</div>
                <div class="name">P</div>
            </li>
            
            <li>
            <i class="icon icon-Q"></i>
                <div class="code">\51</div>
                <div class="name">Q</div>
            </li>
            
            <li>
            <i class="icon icon-R"></i>
                <div class="code">\52</div>
                <div class="name">R</div>
            </li>
            
            <li>
            <i class="icon icon-S"></i>
                <div class="code">\53</div>
                <div class="name">S</div>
            </li>
            
            <li>
            <i class="icon icon-T"></i>
                <div class="code">\54</div>
                <div class="name">T</div>
            </li>
            
            <li>
            <i class="icon icon-U"></i>
                <div class="code">\55</div>
                <div class="name">U</div>
            </li>
            
            <li>
            <i class="icon icon-V"></i>
                <div class="code">\56</div>
                <div class="name">V</div>
            </li>
            
            <li>
            <i class="icon icon-W"></i>
                <div class="code">\57</div>
                <div class="name">W</div>
            </li>
            
            <li>
            <i class="icon icon-X"></i>
                <div class="code">\58</div>
                <div class="name">X</div>
            </li>
            
            <li>
            <i class="icon icon-Y"></i>
                <div class="code">\59</div>
                <div class="name">Y</div>
            </li>
            
            <li>
            <i class="icon icon-Z"></i>
                <div class="code">\5a</div>
                <div class="name">Z</div>
            </li>
            
            <li>
            <i class="icon icon-bracketleft"></i>
                <div class="code">\5b</div>
                <div class="name">bracketleft</div>
            </li>
            
            <li>
            <i class="icon icon-backslash"></i>
                <div class="code">\5c</div>
                <div class="name">backslash</div>
            </li>
            
            <li>
            <i class="icon icon-bracketright"></i>
                <div class="code">\5d</div>
                <div class="name">bracketright</div>
            </li>
            
            <li>
            <i class="icon icon-asciicircum"></i>
                <div class="code">\5e</div>
                <div class="name">asciicircum</div>
            </li>
            
            <li>
            <i class="icon icon-underscore"></i>
                <div class="code">\5f</div>
                <div class="name">underscore</div>
            </li>
            
            <li>
            <i class="icon icon-grave"></i>
                <div class="code">\60</div>
                <div class="name">grave</div>
            </li>
            
            <li>
            <i class="icon icon-a"></i>
                <div class="code">\61</div>
                <div class="name">a</div>
            </li>
            
            <li>
            <i class="icon icon-b"></i>
                <div class="code">\62</div>
                <div class="name">b</div>
            </li>
            
            <li>
            <i class="icon icon-c"></i>
                <div class="code">\63</div>
                <div class="name">c</div>
            </li>
            
            <li>
            <i class="icon icon-d"></i>
                <div class="code">\64</div>
                <div class="name">d</div>
            </li>
            
            <li>
            <i class="icon icon-e"></i>
                <div class="code">\65</div>
                <div class="name">e</div>
            </li>
            
            <li>
            <i class="icon icon-f"></i>
                <div class="code">\66</div>
                <div class="name">f</div>
            </li>
            
            <li>
            <i class="icon icon-g"></i>
                <div class="code">\67</div>
                <div class="name">g</div>
            </li>
            
            <li>
            <i class="icon icon-h"></i>
                <div class="code">\68</div>
                <div class="name">h</div>
            </li>
            
            <li>
            <i class="icon icon-i"></i>
                <div class="code">\69</div>
                <div class="name">i</div>
            </li>
            
            <li>
            <i class="icon icon-j"></i>
                <div class="code">\6a</div>
                <div class="name">j</div>
            </li>
            
            <li>
            <i class="icon icon-k"></i>
                <div class="code">\6b</div>
                <div class="name">k</div>
            </li>
            
            <li>
            <i class="icon icon-l"></i>
                <div class="code">\6c</div>
                <div class="name">l</div>
            </li>
            
            <li>
            <i class="icon icon-m"></i>
                <div class="code">\6d</div>
                <div class="name">m</div>
            </li>
            
            <li>
            <i class="icon icon-n"></i>
                <div class="code">\6e</div>
                <div class="name">n</div>
            </li>
            
            <li>
            <i class="icon icon-o"></i>
                <div class="code">\6f</div>
                <div class="name">o</div>
            </li>
            
            <li>
            <i class="icon icon-p"></i>
                <div class="code">\70</div>
                <div class="name">p</div>
            </li>
            
            <li>
            <i class="icon icon-q"></i>
                <div class="code">\71</div>
                <div class="name">q</div>
            </li>
            
            <li>
            <i class="icon icon-r"></i>
                <div class="code">\72</div>
                <div class="name">r</div>
            </li>
            
            <li>
            <i class="icon icon-s"></i>
                <div class="code">\73</div>
                <div class="name">s</div>
            </li>
            
            <li>
            <i class="icon icon-t"></i>
                <div class="code">\74</div>
                <div class="name">t</div>
            </li>
            
            <li>
            <i class="icon icon-u"></i>
                <div class="code">\75</div>
                <div class="name">u</div>
            </li>
            
            <li>
            <i class="icon icon-v"></i>
                <div class="code">\76</div>
                <div class="name">v</div>
            </li>
            
            <li>
            <i class="icon icon-w"></i>
                <div class="code">\77</div>
                <div class="name">w</div>
            </li>
            
            <li>
            <i class="icon icon-x"></i>
                <div class="code">\78</div>
                <div class="name">x</div>
            </li>
            
            <li>
            <i class="icon icon-y"></i>
                <div class="code">\79</div>
                <div class="name">y</div>
            </li>
            
            <li>
            <i class="icon icon-z"></i>
                <div class="code">\7a</div>
                <div class="name">z</div>
            </li>
            
            <li>
            <i class="icon icon-braceleft"></i>
                <div class="code">\7b</div>
                <div class="name">braceleft</div>
            </li>
            
            <li>
            <i class="icon icon-bar"></i>
                <div class="code">\7c</div>
                <div class="name">bar</div>
            </li>
            
            <li>
            <i class="icon icon-braceright"></i>
                <div class="code">\7d</div>
                <div class="name">braceright</div>
            </li>
            
            <li>
            <i class="icon icon-asciitilde"></i>
                <div class="code">\7e</div>
                <div class="name">asciitilde</div>
            </li>
            
            <li>
            <i class="icon icon-uni007F"></i>
                <div class="code">\7f</div>
                <div class="name">uni007F</div>
            </li>
            
            <li>
            <i class="icon icon-uni00A0"></i>
                <div class="code">\a0</div>
                <div class="name">uni00A0</div>
            </li>
            
            <li>
            <i class="icon icon-exclamdown"></i>
                <div class="code">\a1</div>
                <div class="name">exclamdown</div>
            </li>
            
            <li>
            <i class="icon icon-cent"></i>
                <div class="code">\a2</div>
                <div class="name">cent</div>
            </li>
            
            <li>
            <i class="icon icon-sterling"></i>
                <div class="code">\a3</div>
                <div class="name">sterling</div>
            </li>
            
            <li>
            <i class="icon icon-currency"></i>
                <div class="code">\a4</div>
                <div class="name">currency</div>
            </li>
            
            <li>
            <i class="icon icon-yen"></i>
                <div class="code">\a5</div>
                <div class="name">yen</div>
            </li>
            
            <li>
            <i class="icon icon-brokenbar"></i>
                <div class="code">\a6</div>
                <div class="name">brokenbar</div>
            </li>
            
            <li>
            <i class="icon icon-section"></i>
                <div class="code">\a7</div>
                <div class="name">section</div>
            </li>
            
            <li>
            <i class="icon icon-dieresis"></i>
                <div class="code">\a8</div>
                <div class="name">dieresis</div>
            </li>
            
            <li>
            <i class="icon icon-copyright"></i>
                <div class="code">\a9</div>
                <div class="name">copyright</div>
            </li>
            
            <li>
            <i class="icon icon-ordfeminine"></i>
                <div class="code">\aa</div>
                <div class="name">ordfeminine</div>
            </li>
            
            <li>
            <i class="icon icon-guillemotleft"></i>
                <div class="code">\ab</div>
                <div class="name">guillemotleft</div>
            </li>
            
            <li>
            <i class="icon icon-logicalnot"></i>
                <div class="code">\ac</div>
                <div class="name">logicalnot</div>
            </li>
            
            <li>
            <i class="icon icon-uni00AD"></i>
                <div class="code">\ad</div>
                <div class="name">uni00AD</div>
            </li>
            
            <li>
            <i class="icon icon-registered"></i>
                <div class="code">\ae</div>
                <div class="name">registered</div>
            </li>
            
            <li>
            <i class="icon icon-macron"></i>
                <div class="code">\af</div>
                <div class="name">macron</div>
            </li>
            
            <li>
            <i class="icon icon-degree"></i>
                <div class="code">\b0</div>
                <div class="name">degree</div>
            </li>
            
            <li>
            <i class="icon icon-plusminus"></i>
                <div class="code">\b1</div>
                <div class="name">plusminus</div>
            </li>
            
            <li>
            <i class="icon icon-uni00B2"></i>
                <div class="code">\b2</div>
                <div class="name">uni00B2</div>
            </li>
            
            <li>
            <i class="icon icon-uni00B3"></i>
                <div class="code">\b3</div>
                <div class="name">uni00B3</div>
            </li>
            
            <li>
            <i class="icon icon-acute"></i>
                <div class="code">\b4</div>
                <div class="name">acute</div>
            </li>
            
            <li>
            <i class="icon icon-mu"></i>
                <div class="code">\b5</div>
                <div class="name">mu</div>
            </li>
            
            <li>
            <i class="icon icon-paragraph"></i>
                <div class="code">\b6</div>
                <div class="name">paragraph</div>
            </li>
            
            <li>
            <i class="icon icon-periodcentered"></i>
                <div class="code">\b7</div>
                <div class="name">periodcentered</div>
            </li>
            
            <li>
            <i class="icon icon-cedilla"></i>
                <div class="code">\b8</div>
                <div class="name">cedilla</div>
            </li>
            
            <li>
            <i class="icon icon-uni00B9"></i>
                <div class="code">\b9</div>
                <div class="name">uni00B9</div>
            </li>
            
            <li>
            <i class="icon icon-ordmasculine"></i>
                <div class="code">\ba</div>
                <div class="name">ordmasculine</div>
            </li>
            
            <li>
            <i class="icon icon-guillemotright"></i>
                <div class="code">\bb</div>
                <div class="name">guillemotright</div>
            </li>
            
            <li>
            <i class="icon icon-onequarter"></i>
                <div class="code">\bc</div>
                <div class="name">onequarter</div>
            </li>
            
            <li>
            <i class="icon icon-onehalf"></i>
                <div class="code">\bd</div>
                <div class="name">onehalf</div>
            </li>
            
            <li>
            <i class="icon icon-threequarters"></i>
                <div class="code">\be</div>
                <div class="name">threequarters</div>
            </li>
            
            <li>
            <i class="icon icon-questiondown"></i>
                <div class="code">\bf</div>
                <div class="name">questiondown</div>
            </li>
            
            <li>
            <i class="icon icon-Agrave"></i>
                <div class="code">\c0</div>
                <div class="name">Agrave</div>
            </li>
            
            <li>
            <i class="icon icon-Aacute"></i>
                <div class="code">\c1</div>
                <div class="name">Aacute</div>
            </li>
            
            <li>
            <i class="icon icon-Acircumflex"></i>
                <div class="code">\c2</div>
                <div class="name">Acircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-Atilde"></i>
                <div class="code">\c3</div>
                <div class="name">Atilde</div>
            </li>
            
            <li>
            <i class="icon icon-Adieresis"></i>
                <div class="code">\80,\c4</div>
                <div class="name">Adieresis</div>
            </li>
            
            <li>
            <i class="icon icon-Aring"></i>
                <div class="code">\81,\c5</div>
                <div class="name">Aring</div>
            </li>
            
            <li>
            <i class="icon icon-AE"></i>
                <div class="code">\c6</div>
                <div class="name">AE</div>
            </li>
            
            <li>
            <i class="icon icon-Ccedilla"></i>
                <div class="code">\82,\c7</div>
                <div class="name">Ccedilla</div>
            </li>
            
            <li>
            <i class="icon icon-Egrave"></i>
                <div class="code">\c8</div>
                <div class="name">Egrave</div>
            </li>
            
            <li>
            <i class="icon icon-Eacute"></i>
                <div class="code">\83,\c9</div>
                <div class="name">Eacute</div>
            </li>
            
            <li>
            <i class="icon icon-Ecircumflex"></i>
                <div class="code">\ca</div>
                <div class="name">Ecircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-Edieresis"></i>
                <div class="code">\cb</div>
                <div class="name">Edieresis</div>
            </li>
            
            <li>
            <i class="icon icon-Igrave"></i>
                <div class="code">\cc</div>
                <div class="name">Igrave</div>
            </li>
            
            <li>
            <i class="icon icon-Iacute"></i>
                <div class="code">\cd</div>
                <div class="name">Iacute</div>
            </li>
            
            <li>
            <i class="icon icon-Icircumflex"></i>
                <div class="code">\ce</div>
                <div class="name">Icircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-Idieresis"></i>
                <div class="code">\cf</div>
                <div class="name">Idieresis</div>
            </li>
            
            <li>
            <i class="icon icon-Eth"></i>
                <div class="code">\d0</div>
                <div class="name">Eth</div>
            </li>
            
            <li>
            <i class="icon icon-Ntilde"></i>
                <div class="code">\84,\d1</div>
                <div class="name">Ntilde</div>
            </li>
            
            <li>
            <i class="icon icon-Ograve"></i>
                <div class="code">\d2</div>
                <div class="name">Ograve</div>
            </li>
            
            <li>
            <i class="icon icon-Oacute"></i>
                <div class="code">\d3</div>
                <div class="name">Oacute</div>
            </li>
            
            <li>
            <i class="icon icon-Ocircumflex"></i>
                <div class="code">\d4</div>
                <div class="name">Ocircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-Otilde"></i>
                <div class="code">\d5</div>
                <div class="name">Otilde</div>
            </li>
            
            <li>
            <i class="icon icon-Odieresis"></i>
                <div class="code">\85,\d6</div>
                <div class="name">Odieresis</div>
            </li>
            
            <li>
            <i class="icon icon-multiply"></i>
                <div class="code">\d7</div>
                <div class="name">multiply</div>
            </li>
            
            <li>
            <i class="icon icon-Oslash"></i>
                <div class="code">\d8</div>
                <div class="name">Oslash</div>
            </li>
            
            <li>
            <i class="icon icon-Ugrave"></i>
                <div class="code">\d9</div>
                <div class="name">Ugrave</div>
            </li>
            
            <li>
            <i class="icon icon-Uacute"></i>
                <div class="code">\da</div>
                <div class="name">Uacute</div>
            </li>
            
            <li>
            <i class="icon icon-Ucircumflex"></i>
                <div class="code">\db</div>
                <div class="name">Ucircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-Udieresis"></i>
                <div class="code">\86,\dc</div>
                <div class="name">Udieresis</div>
            </li>
            
            <li>
            <i class="icon icon-Yacute"></i>
                <div class="code">\dd</div>
                <div class="name">Yacute</div>
            </li>
            
            <li>
            <i class="icon icon-Thorn"></i>
                <div class="code">\de</div>
                <div class="name">Thorn</div>
            </li>
            
            <li>
            <i class="icon icon-germandbls"></i>
                <div class="code">\df</div>
                <div class="name">germandbls</div>
            </li>
            
            <li>
            <i class="icon icon-agrave"></i>
                <div class="code">\88,\e0</div>
                <div class="name">agrave</div>
            </li>
            
            <li>
            <i class="icon icon-aacute"></i>
                <div class="code">\87,\e1</div>
                <div class="name">aacute</div>
            </li>
            
            <li>
            <i class="icon icon-acircumflex"></i>
                <div class="code">\89,\e2</div>
                <div class="name">acircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-atilde"></i>
                <div class="code">\8b,\e3</div>
                <div class="name">atilde</div>
            </li>
            
            <li>
            <i class="icon icon-adieresis"></i>
                <div class="code">\8a,\e4</div>
                <div class="name">adieresis</div>
            </li>
            
            <li>
            <i class="icon icon-aring"></i>
                <div class="code">\8c,\e5</div>
                <div class="name">aring</div>
            </li>
            
            <li>
            <i class="icon icon-ae"></i>
                <div class="code">\e6</div>
                <div class="name">ae</div>
            </li>
            
            <li>
            <i class="icon icon-ccedilla"></i>
                <div class="code">\8d,\e7</div>
                <div class="name">ccedilla</div>
            </li>
            
            <li>
            <i class="icon icon-egrave"></i>
                <div class="code">\8f,\e8</div>
                <div class="name">egrave</div>
            </li>
            
            <li>
            <i class="icon icon-eacute"></i>
                <div class="code">\8e,\e9</div>
                <div class="name">eacute</div>
            </li>
            
            <li>
            <i class="icon icon-ecircumflex"></i>
                <div class="code">\90,\ea</div>
                <div class="name">ecircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-edieresis"></i>
                <div class="code">\91,\eb</div>
                <div class="name">edieresis</div>
            </li>
            
            <li>
            <i class="icon icon-igrave"></i>
                <div class="code">\93,\ec</div>
                <div class="name">igrave</div>
            </li>
            
            <li>
            <i class="icon icon-iacute"></i>
                <div class="code">\92,\ed</div>
                <div class="name">iacute</div>
            </li>
            
            <li>
            <i class="icon icon-icircumflex"></i>
                <div class="code">\94,\ee</div>
                <div class="name">icircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-idieresis"></i>
                <div class="code">\95,\ef</div>
                <div class="name">idieresis</div>
            </li>
            
            <li>
            <i class="icon icon-eth"></i>
                <div class="code">\f0</div>
                <div class="name">eth</div>
            </li>
            
            <li>
            <i class="icon icon-ntilde"></i>
                <div class="code">\96,\f1</div>
                <div class="name">ntilde</div>
            </li>
            
            <li>
            <i class="icon icon-ograve"></i>
                <div class="code">\98,\f2</div>
                <div class="name">ograve</div>
            </li>
            
            <li>
            <i class="icon icon-oacute"></i>
                <div class="code">\97,\f3</div>
                <div class="name">oacute</div>
            </li>
            
            <li>
            <i class="icon icon-ocircumflex"></i>
                <div class="code">\99,\f4</div>
                <div class="name">ocircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-otilde"></i>
                <div class="code">\9b,\f5</div>
                <div class="name">otilde</div>
            </li>
            
            <li>
            <i class="icon icon-odieresis"></i>
                <div class="code">\9a,\f6</div>
                <div class="name">odieresis</div>
            </li>
            
            <li>
            <i class="icon icon-divide"></i>
                <div class="code">\f7</div>
                <div class="name">divide</div>
            </li>
            
            <li>
            <i class="icon icon-oslash"></i>
                <div class="code">\f8</div>
                <div class="name">oslash</div>
            </li>
            
            <li>
            <i class="icon icon-ugrave"></i>
                <div class="code">\9d,\f9</div>
                <div class="name">ugrave</div>
            </li>
            
            <li>
            <i class="icon icon-uacute"></i>
                <div class="code">\9c,\fa</div>
                <div class="name">uacute</div>
            </li>
            
            <li>
            <i class="icon icon-ucircumflex"></i>
                <div class="code">\9e,\fb</div>
                <div class="name">ucircumflex</div>
            </li>
            
            <li>
            <i class="icon icon-udieresis"></i>
                <div class="code">\9f,\fc</div>
                <div class="name">udieresis</div>
            </li>
            
            <li>
            <i class="icon icon-yacute"></i>
                <div class="code">\fd</div>
                <div class="name">yacute</div>
            </li>
            
            <li>
            <i class="icon icon-thorn"></i>
                <div class="code">\fe</div>
                <div class="name">thorn</div>
            </li>
            
            <li>
            <i class="icon icon-ydieresis"></i>
                <div class="code">\ff</div>
                <div class="name">ydieresis</div>
            </li>
            
            <li>
            <i class="icon icon-Euro"></i>
                <div class="code">\20ac</div>
                <div class="name">Euro</div>
            </li>
            
            <li>
            <i class="icon icon-quotesinglbase"></i>
                <div class="code">\201a</div>
                <div class="name">quotesinglbase</div>
            </li>
            
            <li>
            <i class="icon icon-florin"></i>
                <div class="code">\192</div>
                <div class="name">florin</div>
            </li>
            
            <li>
            <i class="icon icon-quotedblbase"></i>
                <div class="code">\201e</div>
                <div class="name">quotedblbase</div>
            </li>
            
            <li>
            <i class="icon icon-ellipsis"></i>
                <div class="code">\2026</div>
                <div class="name">ellipsis</div>
            </li>
            
            <li>
            <i class="icon icon-dagger"></i>
                <div class="code">\2020</div>
                <div class="name">dagger</div>
            </li>
            
            <li>
            <i class="icon icon-daggerdbl"></i>
                <div class="code">\2021</div>
                <div class="name">daggerdbl</div>
            </li>
            
            <li>
            <i class="icon icon-circumflex"></i>
                <div class="code">\2c6</div>
                <div class="name">circumflex</div>
            </li>
            
            <li>
            <i class="icon icon-perthousand"></i>
                <div class="code">\2030</div>
                <div class="name">perthousand</div>
            </li>
            
            <li>
            <i class="icon icon-Scaron"></i>
                <div class="code">\160</div>
                <div class="name">Scaron</div>
            </li>
            
            <li>
            <i class="icon icon-guilsinglleft"></i>
                <div class="code">\2039</div>
                <div class="name">guilsinglleft</div>
            </li>
            
            <li>
            <i class="icon icon-OE"></i>
                <div class="code">\152</div>
                <div class="name">OE</div>
            </li>
            
            <li>
            <i class="icon icon-Zcaron"></i>
                <div class="code">\17d</div>
                <div class="name">Zcaron</div>
            </li>
            
            <li>
            <i class="icon icon-quoteleft"></i>
                <div class="code">\2018</div>
                <div class="name">quoteleft</div>
            </li>
            
            <li>
            <i class="icon icon-quoteright"></i>
                <div class="code">\2019</div>
                <div class="name">quoteright</div>
            </li>
            
            <li>
            <i class="icon icon-quotedblleft"></i>
                <div class="code">\201c</div>
                <div class="name">quotedblleft</div>
            </li>
            
            <li>
            <i class="icon icon-quotedblright"></i>
                <div class="code">\201d</div>
                <div class="name">quotedblright</div>
            </li>
            
            <li>
            <i class="icon icon-endash"></i>
                <div class="code">\2013</div>
                <div class="name">endash</div>
            </li>
            
            <li>
            <i class="icon icon-emdash"></i>
                <div class="code">\2014</div>
                <div class="name">emdash</div>
            </li>
            
            <li>
            <i class="icon icon-tilde"></i>
                <div class="code">\2dc</div>
                <div class="name">tilde</div>
            </li>
            
            <li>
            <i class="icon icon-trademark"></i>
                <div class="code">\2122</div>
                <div class="name">trademark</div>
            </li>
            
            <li>
            <i class="icon icon-scaron"></i>
                <div class="code">\161</div>
                <div class="name">scaron</div>
            </li>
            
            <li>
            <i class="icon icon-guilsinglright"></i>
                <div class="code">\203a</div>
                <div class="name">guilsinglright</div>
            </li>
            
            <li>
            <i class="icon icon-oe"></i>
                <div class="code">\153</div>
                <div class="name">oe</div>
            </li>
            
            <li>
            <i class="icon icon-zcaron"></i>
                <div class="code">\17e</div>
                <div class="name">zcaron</div>
            </li>
            
            <li>
            <i class="icon icon-Ydieresis"></i>
                <div class="code">\178</div>
                <div class="name">Ydieresis</div>
            </li>
            
        </ul>
    </div>

</body>
</html>
